# Templated variables
# {{ $tools := datasource "tools" }}
# {{ $flavour := index (datasource "flavours") (getenv "FLAVOUR" "_") }}

FROM {{ $flavour.image }}
ARG KUBECTL_VERSION

RUN apk add --no-cache ca-certificates git bash curl jq sed coreutils && \
  ## Install kubectl of a given version \
    ( cd /usr/local/bin && curl --retry 3 -sSLO \
        "https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
      chmod 755 kubectl ) && \
  ## Install helm \
    ( cd /tmp && file="helm-{{ $tools.curl.helm.version }}-linux-amd64.tar.gz" && curl -sSLO https://get.helm.sh/$file && \
      sha256sum ${file} && tar zxf ${file} && mv linux-amd64/helm /usr/local/bin/ ) && \
  ## Install helmfile \
    ( cd /usr/local/bin && curl --retry 3 -sSLo helmfile \
        "https://github.com/roboll/helmfile/releases/download/{{ $tools.curl.helmfile.version }}/helmfile_linux_amd64" && \
      printf "{{ $tools.curl.helmfile.sha256 }}  helmfile" | sha256sum -c && chmod 755 helmfile ) && \
  ## Install sops \
    ( cd /usr/local/bin && curl -sSLo sops \
        "https://github.com/mozilla/sops/releases/download/{{ $tools.curl.sops.version }}/sops-{{ $tools.curl.sops.version }}.linux" && \
      printf "{{ $tools.curl.sops.sha256 }}  sops" | sha256sum -c && chmod 755 sops ) && \
  ## Install yq \
    ( cd /usr/local/bin && curl -sSLo yq \
        "https://github.com/mikefarah/yq/releases/download/{{ $tools.curl.yq.version }}/yq_linux_amd64" && \
      printf "{{ $tools.curl.yq.sha256 }}  yq" | sha256sum -c && chmod 755 yq ) && \    
  ## Cleanup
    rm -rf /tmp/*

RUN adduser kubectl -u 1001 -D
USER kubectl
WORKDIR /home/kubectl

## Install plugins (unprivilged)
RUN helm plugin install https://github.com/databus23/helm-diff && \
    helm plugin install https://github.com/futuresimple/helm-secrets && \
    helm plugin install https://github.com/hypnoglow/helm-s3.git && \
    helm plugin install https://github.com/aslafy-z/helm-git.git

CMD ["/usr/local/bin/kubectl"]
